JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379


DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost/medusa-nnfM
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:7000,http://localhost:7001,http://localhost:7005,http://localhost:7006,http://localhost,http://localhost:3005
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=my-medusa-store-storefront
MEDUSA_ADMIN_FIREBASE_API_KEY=AIzaSyDCCxxxxxxx
SENDGRID_API_KEY=SG.S33yyyyyy
SENDGRID_FROM=hungzzzz@gmail.com
SENDGRID_ORDER_PLACED_ID=d-dbd7b9c8xxxxxx
SENDGRID_COMMON_ID=d-9cb9d7410eba48f9yyyyy
SENDGRID_REGISTER_PROJECT_PLACED=d-dbd7b9c860fzzzzz
REDIS_URL=redis://default:HfNxxxxxx
